<app-header></app-header>
<div class="jumbotron1">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="container1">
        <form #bankForm="ngForm" novalidate>
            <div class="form-group">
                <label>Center Id: </label>
                <input type="number"  maxlength="3" required class="form-control" id="centerId" name="centerId" 
                    [(ngModel)]="center.centerId" #centerId="ngModel" [ngClass]="{'is-invalid': bankForm.submitted && centerId.invalid}"  required/>
                    <div class="invalid-feedback">
                        <div> Center Id is required</div>
                    </div>
              </div>

            <div class="form-group">
                <label>Center Name:</label>
                <input  type="text" maxlength="20" class="form-control" id="centerName" name="centerName" [(ngModel)]="center.centerName" 
                #centerName="ngModel" [ngClass]="{'is-invalid': bankForm.submitted && centerName.invalid}" required/>
                <div class="invalid-feedback">
                    <div> Center Name is Required </div>
                </div>
      
            </div>

            <div class="form-group">
                <label>Address</label>
                <input type="text" maxlength="50" class="form-control" id="address" name="address" [(ngModel)]="center.address" 
                #address="ngModel" [ngClass]="{'is-invalid': bankForm.submitted && address.invalid}" required/>
                <div class="invalid-feedback">
                    <div> Address is Required </div>
                </div>
            </div>


            <div class="form-group">
                <label>Contact Number:</label>
                <input type="number" id="contactNo" name="contactNo" class="form-control" [(ngModel)]="center.contactNo"
                    placeholder="Phone number" #contactNo="ngModel" [ngClass]="{'is-invalid': bankForm.submitted && contactNo.invalid}"
                    required minlength="10"/>
                    <div *ngIf = "bankForm.submitted && contactNo.invalid" class="invalid-feedback">
                        <div *ngIf = "contactNo.errors.required"> contact No is Required </div>
                        <div *ngIf = "contactNo.errors.contactNo"> Please Enter a Valid  Number</div>
                    </div>
                
            </div>

            <div class="container2">
                <button class="btn btn-primary btn-sm btn-block" type="submit" [disabled]="bankForm.invalid"  value="AddCenter"
                    (click)="addcenter()">Submit</button>
            </div>

            
        </form>
    </div>
</div>
<app-footer></app-footer>
