<div class="jumbotron">
    <div class="container1">
        <br>
        <br>
        <br>
        <br>
        <div class="containier2">
            <h2 style="text-align: center;"> Diagnostic Center Details</h2>
            <br>
            <table class="table table-bordered" >
                <thead>
                    <tr>
                        <th class="hidden" style="font-family: Arial, sans-serif; font-size: 13px; text-align: center;">
                            Center Id</th>
                        <th class="hidden" style="font-family: Arial, sans-serif; font-size: 13px; text-align: center;">
                            Center Name</th>
                        <th class="hidden" style="font-family: Arial, sans-serif; font-size: 13px; text-align: center;">
                            Center Address</th>
                        <th class="hidden" style="font-family: Arial, sans-serif; font-size: 13px; text-align: center;">
                            Center No</th>
                        <th class="hidden" style="font-family: Arial, sans-serif; font-size: 13px; text-align: center;">
                            Action</th>

                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let a of diagnosticcenter">
                        <td style="font-family: Arial, sans-serif; font-size: 13px; text-align: center;">
                            <b>{{a.centerId}} </b> </td>
                        <td style="font-family: Arial, sans-serif; font-size: 13px; text-align: center;"><b>
                                {{a.centerName}}</b></td>
                        <td style="font-family: Arial, sans-serif; font-size: 13px; text-align: center;"><b>
                                {{a.contactNo}}</b></td>
                        <td style="font-family: Arial, sans-serif; font-size: 13px; text-align: center;">
                            <b>{{a.address}}</b> </td>
                        <td style="font-family: Arial, sans-serif; font-size: 13px; text-align: center;">
                            <div><button class="btn btn-danger" (click)="deletecenter(a.centerId)">delete</button></div>
                        </td>

                    </tr>
                </tbody>
            </table>
            <div class="container3">
            <p><a routerLink="/add" class="btn btn-primary">AddCenters</a></p>
        </div>
        </div>
    </div>
</div>
<app-footer></app-footer>