<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Users</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
	integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
	crossorigin="anonymous">

</head>
<body>
	<!--
	<app-header></app-header>
	<app-home></app-home>
	
	<router-outlet></router-outlet>
	<app-footer></app-footer>
	-->
	<nav class="navbar navbar-expand-lg navbar-dark  fixed-top">
		<div class="container">
		  <a style="text-align: left;"><span class="text-white"><i> Leon </i><span> <b>Health Care</b></span></span></a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="oi oi-menu"></span> Menu
		  </button>
	
		  <div class="collapse navbar-collapse" id="ftco-nav">
			<ul class="navbar-nav ml-auto">
			  <li class="nav-item active"><a routerLink="/home" class="nav-link">Home</a></li>
			  <li class="nav-item"><a routerLink="/about" class="nav-link">About</a></li>
			  <li class="nav-item"><a href="services.html" class="nav-link">Services</a></li>
			  <li class="nav-item"><a href="doctors.html" class="nav-link">Doctors</a></li>
			  <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
			  <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
			  <li class="nav-item"><a href="contact.html" class="nav-link">User</a></li>
			  <li class="nav-item"><a routerLink="/admin" class="nav-link">Admin</a></li>
			</ul>
		  </div>
		</div>
	  </nav>
</body>


</html>
<router-outlet></router-outlet>