
.jumbotron1
{
   
    background-image: url(../home/images/index.jpg); 
    max-width:100%;
    max-height:100%;
}
.jumbotron2
{
   
    background-image: url(../home/images/home.jpg);
}   
.jumbotron3
{
    height: 100vh;
    background-image:url(../home/images/home.jpg);
    
} 
.jumbotron4
{
    width: 50%;
    height:100vh;
    background-image: url(../home/images/index.jpg);
}
.abcd
{
    background-image: url(../home/images/home.jpg);
    height:100vh;
}
.jumbotron5
{
    background-color: #03a9f4;;
}      


.navbar
{
    background-color: #2E2E2E;
}