<nav class="navbar navbar-expand-lg navbar-dark  fixed-top">
  <div class="container">
    <a style="text-align: left;"><span class="text-white"><i> Leon </i><span> <b>Health Care</b></span></span></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="oi oi-menu"></span> Menu
    </button>

    <div class="collapse navbar-collapse" id="ftco-nav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active"><a routerLink="/home" class="nav-link">Home</a></li>
        <li class="nav-item"><a routerLink="/about" class="nav-link">About</a></li>
        <li class="nav-item"><a href="services.html" class="nav-link">Services</a></li>
        <li class="nav-item"><a href="doctors.html" class="nav-link">Doctors</a></li>
        <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
        <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
        <li class="nav-item"><a href="contact.html" class="nav-link">User</a></li>
        <li class="nav-item"><a routerLink="/admin" class="nav-link">Admin</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="jumbotron3">
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <section>
    <div>
      <div class="overlay"></div>
      <div class="container">
        <div>
          <div class="col-md-6 col-sm-12">
            <h1 class="text-white" style="font-family: cursive;">Modern Dentistry in a Calm and Relaxed Environment</h1>
            <p class="text-white">A small river named Duden flows by their place and supplies it with the necessary
              regelialia.</p>
            <p><a href="#" class="btn btn-primary">Make an Appointment</a></p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <br>
  <br>
  <br>
  <br>
  <br>
  <section class="ftco-intro">

    <div class="container">
      <div class="row no-gutters">
        <div class="col-md-3 color-1 p-4" style="background-color:#80cbc4;">
          <h3 class="text-white">Emergency Cases</h3>
          <br>
          <p class="text-white">A small river named Duden flows by their place and supplies</p>
          <span class="text-white">+ (123) 456 7890</span>
        </div>
        <div class="col-md-3 color-2 p-4" style="background-color:#00bcd4;">
          <h3 class="text-white">Opening Hours</h3>
          <br>
          <p class="text-white">
            <span>Monday - Friday</span>
            <span>8:00 - 19:00</span>
          </p>
          <p class="text-white">
            <span>Saturday</span>
            <span>10:00 - 17:00</span>
          </p>
          <p class="text-white">
            <span>Sunday</span>
            <span>10:00 - 16:00</span>
          </p>
        </div>
        <div class="col-md-6 color-3 p-4" style="background-color:#03a9f4;">
          <h3 class="text-white">Make an Appointment</h3>
          <form action="#" class="appointment-form">
            <br>
            <div class="row">
              <div class="col-sm-4">
                <div class="form-group">
                  <div class="select-wrap">
                    <div class="icon"><span class="ion-ios-arrow-down"></span></div>
                    <select name="" id="" class="form-control">
                      <option value="">Department</option>
                      <option value="">Teeth Whitening</option>
                      <option value="">Teeth CLeaning</option>
                      <option value="">Quality Brackets</option>
                      <option value="">Modern Anesthetic</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="form-group">
                  <div class="icon"><span class="icon-user"></span></div>
                  <input type="text" class="form-control transparent-input" id="appointment_name" placeholder="Name">
                </div>
              </div>
              <div class="col-sm-4">
                <div class="form-group">
                  <div class="icon"><span class="icon-paper-plane"></span></div>
                  <input type="text" class="form-control" id="appointment_email" placeholder="Email">
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-4">
                <div class="form-group">
                  <div class="icon"><span class="ion-ios-calendar"></span></div>
                  <input type="text" class="form-control appointment_date" placeholder="Date">
                </div>
              </div>
              <div class="col-sm-4">
                <div class="form-group">
                  <div class="icon"><span class="ion-ios-clock"></span></div>
                  <input type="text" class="form-control appointment_time ui-timepicker-input" placeholder="Time"
                    autocomplete="off">
                </div>
              </div>
              <div class="col-sm-4">
                <div class="form-group">
                  <div class="icon"><span class="icon-phone2"></span></div>
                  <input type="text" class="form-control" id="phone" placeholder="Phone">
                </div>
              </div>
            </div>

            <div class="form-group">
              <input type="submit" value="Make an Appointment" class="btn btn-primary">
            </div>
          </form>
        </div>
      </div>
    </div>


  </section>
  <br>
  <br>
  <br>
  <section class="ftco-section ftco-services">
    <br>
    <br>
    <br>
    <div class="container">
      <div class="row justify-content-center mb-5 pb-5">
        <div class="col-md-7 text-center heading-section ftco-animate">
          <h2 class="text-info" style="font-family: Arial, sans-serif;">Our Service Keeps you Smile</h2>
          <p class="text-secondary" style="font-family: Arial, sans-serif;">A small river named Duden flows by their
            place and supplies it with the necessary regelialia.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3 d-flex align-self-stretch ftco-animate">
          <div class="media block-6 services d-block text-center">
            <div class="icon d-flex justify-content-center align-items-center">
              <span class="flaticon-tooth-1"></span>
            </div>
            <div class="media-body p-2 mt-3">
              <h3 class="heading" style="font-family: Arial, sans-serif;">Teeth Whitening</h3>
              <p class="" style="font-family: Arial, sans-serif;">Even the all-powerful Pointing has no control about
                the blind texts it is an almost unorthographic.</p>
            </div>
          </div>
        </div>
        <div class="col-md-3 d-flex align-self-stretch ftco-animate">
          <div class="media block-6 services d-block text-center">
            <div class="icon d-flex justify-content-center align-items-center">
              <span class="flaticon-dental-care"></span>
            </div>
            <div class="media-body p-2 mt-3">
              <h3 class="heading" style="font-family: Arial, sans-serif;">Teeth Cleaning</h3>
              <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
            </div>
          </div>
        </div>
        <div class="col-md-3 d-flex align-self-stretch ftco-animate">
          <div class="media block-6 services d-block text-center">
            <div class="icon d-flex justify-content-center align-items-center">
              <span class="flaticon-tooth-with-braces"></span>
            </div>
            <div class="media-body p-2 mt-3">
              <h3 class="heading" style="font-family: Arial, sans-serif;">Quality Brackets</h3>
              <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
            </div>
          </div>
        </div>
        <div class="col-md-3 d-flex align-self-stretch ftco-animate">
          <div class="media block-6 services d-block text-center">
            <div class="icon d-flex justify-content-center align-items-center">
              <span class="flaticon-anesthesia"></span>
            </div>
            <div class="media-body p-2 mt-3">
              <h3 class="heading" style="font-family: Arial, sans-serif;">Modern Anesthetic</h3>
              <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br>
    <br>
    <br>
    <br>
  </section>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<app-footer></app-footer>