<div class="jumbotron1">
    <div class="container1" style="margin-left: 3cm;">
        <div>
            <div class="col-md-6 col-sm-12" >
                <h1 class="text-black" style="font-family: cursive;">Welcome Admin
                </h1>
                <p class="text-black">Click here to View All the Centers.</p>

                <p><a routerLink="/diagnostic-center" class="btn btn-primary">View Diagnostic Centers</a></p>
                
            </div>
        </div>
    </div>
</div>
<app-footer></app-footer>